<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:id="@+id/title_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_base" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:orientation="vertical" >
            <TextView
                android:text="11222"
                android:id="@+id/textview_title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="19sp" />
            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/red_base" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview_title_left"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="取消"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageview_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textview_title_right"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:text="更多"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textview_title_right_release"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:text="发布"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:padding="10dp"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>